
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-Change Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .heading {
            padding: 1%;
        }

        .main-sec {
            width: 200% !important;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 10px 10px 0 0;
            padding: 20px;
        }

        .card-body {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h2 class="text-center text-white mb-4">Change Password </h2>
    </div>
    <div class="container">
        <div class="main-sec">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="mb-0">Edit Password</h3>
                        </div>
                        <div class="card-body">
                            <form action="" method="post" id="contactForm" class="form" role="form">
                                {% csrf_token %}
                                {% if form.errors %}
                                <div class="alert alert-danger">{{form.errors}}</div>
                                {% endif %}
                                {% if msg %}
                                <div class="alert alert-success">{{msg}}</div>
                                {% endif %}
                                <div class="form-group">
                                    <label for="{{form.oldpassword.id_for_label}}">Old-Password</label>
                                    {{form.old_password}}
                                </div>
                                <div class="form-group">
                                    <label for="{{form.newpassword1.id_for_label}}">New-Passord</label>
                                    {{form.new_password1}}
                                </div>
                                <div class="form-group">
                                    <label for="{{form.newpassword2.id_for_label}}">Confirm-Password</label>
                                    {{form.new_password2}}
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg">Change Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
