<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
    button {
      background-color: lightblue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .table-bordered {
  border-width: 5px;
}
    .table-info{
      background-color:rgb(235, 241, 242);

}
  </style>
 
</head>


<body>

  

<div class="container">
          
    <table class="table table-bordered table-info">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>age</th>
            <th>mobile</th>
            <th>gender</th>
            <th>disease</th>
            <th>doctor</th>
            <th>Registered Time</th>
            
          </tr>
        </thead>
        <tbody>
        {% if datas %}
        {% for dt in datas %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{dt.fullname}}</td>
            <td>{{dt.age}}</td>
            <td>{{dt.mobile}}</td>
            <td>{{dt.gender}}</td>
            <td>{{dt.disease}}</td>
            <td>{{dt.doctor}}</td>
            <td>
                {% load tz %}
                {% timezone "Asia/Kolkata" %}
                {{ dt.saved_time|localtime }}
                {% endtimezone %}
        </td>
            
        

            
  
      
              
         </tr>
         {% endfor %}
         {% endif %}
        </tbody>
      </table>
</div>

</body>
</html>



</body>
</html> -->



 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
  html,
body,
.intro {
  height: 100%;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #6a11cb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to top, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to top, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

thead th,
tbody th {
  color: #fff;
}

tbody td {
  font-weight: 500;
  color: rgba(255,255,255,.65);
} 
  </style>
  <body>



<section class="intro">
  <div class="gradient-custom-2 h-100">
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table table-dark table-bordered mb-0">
                <div class="tablecolor">
                <thead>
                  <tr>
                    <th>#</th>
            <th scope="col">Name</th>
            <th scope="col">age</th>
            <th scope="col">mobile</th>
            <th scope="col">gender</th>
            <th scope="col">disease</th>
            <th scope="col">doctor</th>
            <th scope="col">Registered Time</th>
                  </tr>
                </thead>
                <tbody>
                  {% if datas %}
                  {% for dt in datas %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
            <th scope="row">{{dt.fullname}}</th>
            <td>{{dt.age}}</td>
            <td>{{dt.mobile}}</td>
            <td>{{dt.gender}}</td>
            <td>{{dt.disease}}</td>
            <td>{{dt.doctor}}</td>
            <td>
                {% load tz %}
                {% timezone "Asia/Kolkata" %}
                {{ dt.saved_time|localtime }}
                {% endtimezone %}
        </td>
                  
        {% endfor %}
        {% endif %}
      </div>
                
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html> 
